Collecting Django==5.2.6 (from -r requirements.txt (line 1))
  Downloading django-5.2.6-py3-none-any.whl.metadata (4.1 kB)
Collecting django-allauth==65.3.0 (from -r requirements.txt (line 2))
  Downloading django_allauth-65.3.0.tar.gz (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 121.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 3))
  Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting PyJWT==2.10.1 (from -r requirements.txt (line 4))
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting cryptography==44.0.0 (from -r requirements.txt (line 5))
  Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
Collecting Pillow==11.0.0 (from -r requirements.txt (line 6))
  Downloading pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
Collecting requests==2.32.3 (from -r requirements.txt (line 7))
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting gunicorn==23.0.0 (from -r requirements.txt (line 8))
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting whitenoise==6.8.2 (from -r requirements.txt (line 9))
  Downloading whitenoise-6.8.2-py3-none-any.whl.metadata (3.6 kB)
Collecting xhtml2pdf==0.2.16 (from -r requirements.txt (line 10))
  Downloading xhtml2pdf-0.2.16-py3-none-any.whl.metadata (22 kB)
Collecting asgiref>=3.8.1 (from Django==5.2.6->-r requirements.txt (line 1))
  Downloading asgiref-3.11.0-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from Django==5.2.6->-r requirements.txt (line 1))
  Downloading sqlparse-0.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting cffi>=1.12 (from cryptography==44.0.0->-r requirements.txt (line 5))
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 7))
  Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 7))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 7))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements.txt (line 7))
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging (from gunicorn==23.0.0->-r requirements.txt (line 8))
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
Collecting html5lib>=1.1 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting pyHanko>=0.12.1 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading pyhanko-0.32.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading pyhanko_certvalidator-0.29.0-py3-none-any.whl.metadata (4.9 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading pypdf-6.4.0-py3-none-any.whl.metadata (7.1 kB)
Collecting python-bidi>=0.4.2 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading python_bidi-0.6.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting reportlab<5,>=4.0.4 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading reportlab-4.4.5-py3-none-any.whl.metadata (1.7 kB)
Collecting svglib>=1.2.1 (from xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
Collecting pycparser (from cffi>=1.12->cryptography==44.0.0->-r requirements.txt (line 5))
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting six>=1.9 (from html5lib>=1.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting webencodings (from html5lib>=1.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pyyaml>=6.0 (from pyHanko>=0.12.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting lxml>=5.4.0 (from pyHanko>=0.12.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading uritools-5.0.0-py3-none-any.whl.metadata (5.0 kB)
Collecting cssselect2>=0.2.0 (from svglib>=1.2.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
Collecting rlpycairo>=0.4.0 (from svglib>=1.2.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
Collecting tinycss2>=0.6.0 (from svglib>=1.2.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf==0.2.16->-r requirements.txt (line 10))
  Downloading pycairo-1.29.0.tar.gz (665 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 665.9/665.9 kB 139.2 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error

  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [48 lines of output]
      + meson setup /tmp/pip-install-tgcvc06r/pycairo_2b44471e55814b2eba5aafcef0b13496 /tmp/pip-install-tgcvc06r/pycairo_2b44471e55814b2eba5aafcef0b13496/.mesonpy-u29tmelu -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-tgcvc06r/pycairo_2b44471e55814b2eba5aafcef0b13496/.mesonpy-u29tmelu/meson-python-native-file.ini
      The Meson build system
      Version: 1.9.2
      Source dir: /tmp/pip-install-tgcvc06r/pycairo_2b44471e55814b2eba5aafcef0b13496
      Build dir: /tmp/pip-install-tgcvc06r/pycairo_2b44471e55814b2eba5aafcef0b13496/.mesonpy-u29tmelu
      Build type: native build
      Project name: pycairo
      Project version: 1.29.0
      C compiler for the host machine: cc (gcc 13.3.0 "gcc (GCC) 13.3.0")
      C linker for the host machine: cc ld.bfd 2.43.1
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python3 found: YES (/opt/venv/bin/python)
      Compiler for C supports arguments -Wall: YES
      Compiler for C supports arguments -Warray-bounds: YES
      Compiler for C supports arguments -Wcast-align: YES
      Compiler for C supports arguments -Wconversion: YES
      Compiler for C supports arguments -Wextra: YES
      Compiler for C supports arguments -Wformat=2: YES
      Compiler for C supports arguments -Wformat-nonliteral: YES
      Compiler for C supports arguments -Wformat-security: YES
      Compiler for C supports arguments -Wimplicit-function-declaration: YES
      Compiler for C supports arguments -Winit-self: YES
      Compiler for C supports arguments -Wmissing-format-attribute: YES
      Compiler for C supports arguments -Wmissing-noreturn: YES
      Compiler for C supports arguments -Wnested-externs: YES
      Compiler for C supports arguments -Wold-style-definition: YES
      Compiler for C supports arguments -Wpacked: YES
      Compiler for C supports arguments -Wpointer-arith: YES
      Compiler for C supports arguments -Wreturn-type: YES
      Compiler for C supports arguments -Wshadow: YES
      Compiler for C supports arguments -Wsign-compare: YES
      Compiler for C supports arguments -Wstrict-aliasing: YES
      Compiler for C supports arguments -Wundef: YES
      Compiler for C supports arguments -Wunused-but-set-variable: YES
      Compiler for C supports arguments -Wswitch-default: YES
      Compiler for C supports arguments -Wno-missing-field-initializers: YES
      Compiler for C supports arguments -Wno-unused-parameter: YES
      Compiler for C supports arguments -fno-strict-aliasing: YES
      Compiler for C supports arguments -fvisibility=hidden: YES
      Found pkg-config: YES (/bin/pkg-config) 1.8.1
      Did not find CMake 'cmake'
      Found CMake: NO
      Run-time dependency cairo found: NO (tried pkgconfig)
      
      ../cairo/meson.build:31:12: ERROR: Dependency "cairo" not found, tried pkgconfig
      
      A full log can be found at /tmp/pip-install-tgcvc06r/pycairo_2b44471e55814b2eba5aafcef0b13496/.mesonpy-u29tmelu/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.
note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt" did not complete successfully: exit code: 1 >
